<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 스타일링</title>
<style type="text/css">
div {
	margin-top: 300px;
}

footer {
	margin-top: 100px;
}

ul {
	list-style-type: none;
}
/* floating 해제 */
li {
	clear: both;
}
/* form 설정 */
form {
	width: 50em; /* 50글자 정도 크기*/
	border: 1px solid;
	border-radius: 10px;
	box-shadow: .2em .2em .2em .2em #999;
	padding: 1em;
	overflow: hidden;
}

/* lable 설정	*/
label {
	display: block;
	float: left;
	width: 10em;
	text-align: right;
	margin-right: 0.52em;
	color: red;
}
/* 한줄 입력 상자 스타일 수정*/
.textinput {
	width: 15em;
	height: 4em;
	border: 1px solid #666666;
	margin-bottom: 10
}
/* 여러 줄 글 상자 스타일 설정*/

</style>
</head>
<body>
	<div align="center">
		<form id=user method="post" action="서버 주소를 적으면 된다."
			enctype="multipart/form-data">
			<h3>회원가입</h3>
			<ul>
				<li>
					<!-- 한줄 글 상자 아이디 --> <label for="email">email</label> 
					<input type="text" id="email" name="email" class="textinput" /> 
					<input type="button" id="emailcheckbtn" value="중복확인" />
				</li>
				<li>
					<!-- 한줄 글 상자 비밀번호 --> <label for="password">password</label> <input
					type="password" id="userpw" name="userpw" class="textinput" />
				</li>
				<li>
					<!-- 필수 선택 항목이 여러 개 일 때는 select 항목의 개수가 적을 때는 radio --> <select
					id="sex" name="sex" class="sex">
						<option value="1">남자</option>
						<option value="2">여자</option>
						<option value="3" selected="selected">기타</option>
				</select>
				</li>

				<li>
					<fieldset>
						<legend>성별</legend>
						<ul>
							<li><label> <input type="radio" id="man"
									name="gender" class="gender" value="man" />남자 <input
									type="radio" id="woman" name="gender" class="gender"
									value="woman" />여자 <input type="radio" id="add" name="gender"
									class="gender" value="add" />기타
							</label></li>
						</ul>
					</fieldset>
				</li>

				<!-- 다중선택 :checkbox 나 select를 사용할 때는 multiple 속성 설정 checkbox는 필수 선택이 아님 -->
				<li>
					<fieldset>
						<legend>메세지,이메일 수신 설정</legend>
						<ul>
							<li><label> <input type="checkbox" id="acceptemail"
									name="accept" value="acceptemail" />메일 수신 허용
							</label> <label> <input type="checkbox" id="acceptsms"
									name="accept" value="acceptsms" />문자 수신 허용
							</label></li>
						</ul>
					</fieldset>
				</li>
				<!-- 서버 전송과 작성 취소 버튼 -->
				<li class="buttons"><input type="submit" value="회원가입" /> <input
					type="reset" value="취소" /></li>
			</ul>
		</form>
		<footer>환영 합니다.</footer>
	</div>

</body>
</html>